.containerMain {
  width: 100%;
  height: auto;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 30px;

  min-height: 400px;
}

.picture {
  padding: 10px;

  width: 100%;
  height: 100%;

  margin: auto;

  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;

  border-radius: 10px;

  overflow: hidden;
}

.img {
  position: absolute;

  width: 100%;
  height: auto;

  transform: translate(0, 100%);

  transition: all 0.3s;
}

.containerText {
  margin: auto;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;

  background: rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  padding: 20px;

  backdrop-filter: blur(20px);
}

.title {
  font-size: 3rem;
  margin: 0;
  color: white;
}

.text {
  font-size: 1.6rem;
  color: white;
}

.containerTextSub {
  background: rgba(255, 255, 255, 0.2);
  padding: 20px;

  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-around;
  margin: 30px auto;

  color: white;

  backdrop-filter: blur(20px);
  border-radius: 10px;

  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
}

.subTitle {
  font-size: 2rem;
  margin: 0;
}

.subText {
  font-size: 1.6rem;
}

.showImage {
  transform: translate(0, 0);
}
