.container {
  width: 100%;
  max-width: 1200px;
  height: auto;

  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));

  padding: 20px;

  border-radius: 10px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);

  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(20px);
}

.containerLeft {
  width: 100%;
  height: auto;

  display: flex;

  flex-direction: column;
  justify-content: space-around;
}

.subtitle {
  font-size: 1.6rem;
  color: white;

  margin: 0;
}

.titleH3 {
  font-size: 2rem;
  color: white;
}

.titleH2 {
  font-size: 3.6rem;
  margin: 0;
  color: white;
}

.picture {
  width: 100%;
  height: auto;
}

.img {
  width: 100%;
  height: auto;
}

.button {
  padding: 10px 20px;
  background: #ee2f34;
  color: white;
  border-radius: 20px;
  border: none;
}

.containerRight {
  display: flex;
  flex-direction: column;
  justify-content: center;

  color: white;
}

.containerRight h4 {
  font-size: 3.4rem;
  margin: 0;
}

.containerRight p {
  font-size: 1.6rem;
}
